#include<stdio.h>
#include<stdlib.h>

int main()
{
    //Размеры массива
    int m, n;
    //Индексные переменные и переменная-счетчик
    int i, j, count = 0;
    //Считывание значений для размеров массива
    printf("Укажите кол-во строк: ");
    scanf("%d", &m);
    printf("Укажите кол-во столбцов: ");
    scanf("%d", &n);
    //Создание одномерного динамического массива указателей на целые числа
    int **nums = malloc(m *sizeof(int*));
    //Создание строк для двумерного массива
    for(i = 0; i <= m; i++)
    {
        nums[i] = malloc(n *sizeof(int));
    }
    //Заполнение массива и отображение массива
    for(i = 0; i < m; i++)
    {
        for(j = 0; j < n; j++)
        {
            count++;
            //Присваивание значения элементу
            nums[i][j] = count;
            //Отображение элемента
            printf("%3d", nums[i][j]);
        }
        printf("\n");
    }
    //Удаление строк в двумерном массива
    for(i = 0; i < m; i++)
    {
        free(nums[i]);
    }
    //Удаление одномерного массиваиз указателей
    free(nums);
    return 0;

}
