#include<stdio.h>

int main()
{
    int number;
    //Объявляется указатель на символьное значение
    char *pnt;
    //Индексная переменная и значение в (байтах) для целого типа
    int k, bites;
    //Определение кол-ва байтов выднляемых для целочисленного значения
    bites = (int)sizeof(int);
    //Присваивание значения указателю
    pnt = (char*)&number;
    //Побайтовое заполнение области памяти, выделенную под переменную number
    for(k = 1; k <= bites; k++)
    {
        //Значение байта
        *pnt = 1;
        //Переход к след. байту
        pnt++;
    }
    //Отображение перемменой number
    printf("Значение переменной number: %d\n", number);
    return 0;
}
